# log4j.rootLogger=\u65E5\u5FD7\u7EA7\u522B,appenderName1,appenderName2,appenderName3....
#log4j.rootLogger=trace,console,file,rollingFiler,rollingFiler
log4j.rootLogger=trace,console,file,rollingFiler

# \u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
# \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.console.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n

# \u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.FileAppender
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.file.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# \u65E5\u5FD7\u6587\u4EF6\u8981\u4FDD\u5B58\u7684\u8DEF\u5F84\uFF08\u7B2C\u4E00\u4E2Afile\u662F\u6211\u4EEC\u81EA\u5DF1\u547D\u540D\u7684appenderName\uFF0C\u7B2C\u4E8C\u4E2Afile\u662F\u7528\u6765\u6307\u5B9A\u6587\u4EF6\u4F4D\u7F6E\u7684\u5C5E\u6027\uFF09
log4j.appender.file.file=D://BaiduNetdiskDownload//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.file.encoding=UTF-8


# \u914D\u7F6ERollingFileAppender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.rollingFiler=org.apache.log4j.RollingFileAppender
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684layout
log4j.appender.rollingFiler.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.rollingFiler.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# \u65E5\u5FD7\u6587\u4EF6\u8981\u4FDD\u5B58\u7684\u8DEF\u5F84\uFF08\u7B2C\u4E00\u4E2Afile\u662F\u6211\u4EEC\u81EA\u5DF1\u547D\u540D\u7684appenderName\uFF0C\u7B2C\u4E8C\u4E2Afile\u662F\u7528\u6765\u6307\u5B9A\u6587\u4EF6\u4F4D\u7F6E\u7684\u5C5E\u6027\uFF09
log4j.appender.rollingFiler.file=D://BaiduNetdiskDownload//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.rollingFiler.encoding=UTF-8
#\u8868\u793A\u62C6\u5206\u6587\u4EF6\u7684\u5927\u5C0F
log4j.appender.rollingFiler.maxFileSize = 1MB
#\u5907\u4EFD\u6587\u4EF6\u7684\u6570\u91CF
log4j.appender.rollingFiler.maxBackupIndex =5