# log4j.rootLogger=\u65E5\u5FD7\u7EA7\u522B,appenderName1,appenderName2,appenderName3....
#log4j.rootLogger=trace,console,file,rollingFile,dailyRollingFile
log4j.rootLogger=trace,console,logDB

# \u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.console=org.apache.log4j.ConsoleAppender
# \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.console.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# \u914D\u7F6Eappender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.file=org.apache.log4j.FileAppender
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.file.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# \u65E5\u5FD7\u6587\u4EF6\u8981\u4FDD\u5B58\u7684\u8DEF\u5F84\uFF08\u7B2C\u4E00\u4E2Afile\u662F\u6211\u4EEC\u81EA\u5DF1\u547D\u540D\u7684appenderName\uFF0C\u7B2C\u4E8C\u4E2Afile\u662F\u7528\u6765\u6307\u5B9A\u6587\u4EF6\u4F4D\u7F6E\u7684\u5C5E\u6027\uFF09
log4j.appender.file.file=D://BaiduNetdiskDownload//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.file.encoding=UTF-8


# \u914D\u7F6ERollingFileAppender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684layout
log4j.appender.rollingFile.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.rollingFile.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# \u65E5\u5FD7\u6587\u4EF6\u8981\u4FDD\u5B58\u7684\u8DEF\u5F84\uFF08\u7B2C\u4E00\u4E2Afile\u662F\u6211\u4EEC\u81EA\u5DF1\u547D\u540D\u7684appenderName\uFF0C\u7B2C\u4E8C\u4E2Afile\u662F\u7528\u6765\u6307\u5B9A\u6587\u4EF6\u4F4D\u7F6E\u7684\u5C5E\u6027\uFF09
log4j.appender.rollingFile.file=D://BaiduNetdiskDownload//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.rollingFile.encoding=UTF-8
#\u8868\u793A\u62C6\u5206\u6587\u4EF6\u7684\u5927\u5C0F
log4j.appender.rollingFile.maxFileSize=1MB
#\u5907\u4EFD\u6587\u4EF6\u7684\u6570\u91CF
log4j.appender.rollingFile.maxBackupIndex=5


# \u914D\u7F6EDailyRollingFileAppender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u8F93\u51FA\u5230\u6587\u4EF6
log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684layout
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u8F93\u51FA\u5230\u6587\u4EF6\u7684\u65E5\u5FD7\u683C\u5F0F
log4j.appender.dailyRollingFile.layout.conversionPattern=[%-10p] %r %c %t %d{yyyy-MM-dd HH:mm:ss:SSS} %m%n
# \u65E5\u5FD7\u6587\u4EF6\u8981\u4FDD\u5B58\u7684\u8DEF\u5F84\uFF08\u7B2C\u4E00\u4E2Afile\u662F\u6211\u4EEC\u81EA\u5DF1\u547D\u540D\u7684appenderName\uFF0C\u7B2C\u4E8C\u4E2Afile\u662F\u7528\u6765\u6307\u5B9A\u6587\u4EF6\u4F4D\u7F6E\u7684\u5C5E\u6027\uFF09
log4j.appender.dailyRollingFile.file=D://BaiduNetdiskDownload//log4j.log
#\u914D\u7F6E\u8F93\u51FA\u5B57\u7B26\u7F16\u7801
log4j.appender.dailyRollingFile.encoding=UTF-8
#\u6309\u7167\u4EC0\u4E48\u65F6\u95F4\u8FDB\u884C\u62C6\u5206
log4j.appender.dailyRollingFile.datePattern='.'yyyy-MM-dd HH-mm-ss


# \u914D\u7F6EJDBCAppender\u8F93\u51FA\u65B9\u5F0F\uFF0C\u4FDD\u5B58\u65E5\u5FD7\u5230\u6570\u636E\u5E93
log4j.appender.logDB=org.apache.log4j.jdbc.JDBCAppender
# \u914D\u7F6E\u6837\u5F0F
log4j.appender.logDB.layout=org.apache.log4j.PatternLayout
# \u914D\u7F6E\u6570\u636E\u5E93\u9A71\u52A8
log4j.appender.logDB.Driver=com.mysql.jdbc.Driver
# \u914D\u7F6E\u6570\u636E\u5E93url
log4j.appender.logDB.URL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&amp;useSSL=false
# \u914D\u7F6E\u6570\u636E\u5E93\u7528\u6237\u540D
log4j.appender.logDB.User=root
# \u914D\u7F6E\u6570\u636E\u5E93\u5BC6\u7801
log4j.appender.logDB.Password=123456
# \u914D\u7F6E\u63D2\u5165\u65E5\u5FD7\u7684sql
log4j.appender.logDB.Sql=INSERT INTO tbl_log(name,createTime,level,category,fileName,message) values('project_log','%d{yyyy-MM-dd HH:mm:ss}','%p','%c','%F','%m')